{
  "recommendations": [
    "CoenraadS.bracket-pair-colorizer",
    "dbaeumer.vscode-eslint",
    "dsznajder.es7-react-js-snippets",
    "esbenp.prettier-vscode",
    "ExodiusStudios.comment-anchors",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.terminal",
    "ionutvmi.path-autocomplete",
    "jrebocho.vscode-random",
    "kaffa.insert-filename",
    "msjsdiag.debugger-for-chrome",
    "PKief.material-icon-theme",
    "pmneo.tsimporter",
    "quicktype.quicktype",
    "shardulm94.trailing-spaces",
    "editorconfig.editorconfig"
  ]
}
